{
  "pages": [
    "pages/home/main",
    "pages/mine/main",
    "pages/article/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#ea6f5a",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/home/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home_active.png"
    },{
    "text": "我的",
    "pagePath": "pages/mine/main",
    "iconPath": "static/tabs/mine.png",
    "selectedIconPath": "static/tabs/mine_active.png"
    }],

    "position": "bottom"
  }
}
